
[set]
FontSize = 10
Font1 = Consolas
Font2 = Arial
WinM = 0
WinX = 10
WinY = 10
WinW = 480
WinH = 202
Color = 1e
indexSort = 1
SortOrder = 1
align = 1
; ignore = ABFGHI
ForceLang = 0
